
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float실습</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		section{width: 1500px; background: #99c; margin: auto; padding: 1em; margin-top: 3em;}
		.prac{width: 400px;height: 525px;background: #DDD;float: left; margin-right: 2em; margin: 3em;}
		h1{font-size: 1em; height: 20px; margin: 0;padding-top:1.5em; padding-left: 0.5em; padding-right: 0.5em;}
		p{font-size: 1em; height: 250px; line-height: 1.7em; margin: 0;padding-top: 1em; padding-left: 0.5em;padding-right: 0.5em;padding-bottom: 1em;}
		.bono{height: 200px; overflow: hidden;}
		.bono img{width: 100%;}
		.clear {clear: both;}
</style>
</head>
<body>
<section>
	<h1 style="color: white;">비슷한 동물을 구분해보자!</h1>
	<p>겉보기에는 비슷해도 전혀 다른 동물들의 간단 구분법을 알아보자.</p>
</section>
<section>
	<div class="prac">
		<div class="bono">
			<img src="bono.jpg">
		</div>
		<h1>수달과 해달은 어떻게 구분할까?</h1>
		<p>수달과 해달의 가장 쉬운 구분법은 사는 곳을 확인하는 것이다. 수달은 강이나 호수 등 민물에서 살지만, 해달은 이름처럼 바다에서 산다. 수달은 유럽, 북아프리카, 아시아 등에 널리 분포해 있으며, 해달은 주로 태평양 지역의 해안 부근 암초대에 서식하고 있다. 수달과 해달은 헤엄치는 모습으로도 구분할 수 있다. 수달은 머리를 물 밖에 내놓고 네 발로 물속을 휘저으며 헤엄치지만, 해달은 배영을 하듯 배를 물 위로 내놓고 헤엄친다.</p>
	</div>

	<div class="prac">
		<div class="bono">
			<img src="mul.jpg">
		</div>
		<h1>물개과 물범은 어떻게 구분할까?</h1>
		<p>같은 식육목 동물로 이름을 올리긴 했지만, ‘바다코끼리’는 실제 생김새를 보면 ‘물개’나 ‘물범’과 헷갈릴 일이 거의 없다. 물개와 물범과는 달리 덩치가 월등히 큰데다, 암수 모두 물개나 물범에게 없는 긴 엄니를 갖고 있기 때문이다. 이름에 걸맞은 거칠고 주름진 피부와 억센 털로 된 콧수염을 가진 ‘바다코끼리’는 체구와 엄니의 크기에 따라 서열이 나눠진다. 또한, 물개의 귀에는 작은 귓바퀴가 있지만 물범은 귓바퀴가 없다.  </p>
	</div>

	<div class="prac">
		<div class="bono">
			<img src="phyo.jpg">
		</div>
		<h1>맹수류는 어떻게 구분할까?</h1>
		<p>이들을 구분하는 가장 쉬운 방법은 무늬다. 표범, 재규어, 치타의 얼룩무늬는 언뜻 비슷해 보이지만, 자세히 보면 뚜렷한 차이를 갖고 있다. 레오파드 프린트의 원조 표범은 흔히 매화꽃 모양이라고 불리는 가운데 구멍이 뚫린 검고 둥근 무늬를 갖고 있다. 육상동물 중 가장 빠른 치타의 점은 구멍이 뚫리지 않은 둥근 원 모양으로 훨씬 단순하다.</p>
	</div>
	<div class="clear"></div>
</section>
</body>
</html>